<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamvan.fragments.CoinFragment">

    <FrameLayout
        android:id="@+id/containerFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_viewRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:padding="@dimen/item_offset"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ViewStub
            android:id="@+id/stub_empty_currencies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:inflatedId="@+id/empty_currencies"
            android:layout="@layout/empty_coin_fragment_layout" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCurrencyFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_fa_plus" />

</android.support.design.widget.CoordinatorLayout>